FLASK_ENV=development
FLASK_SECRET=any_random_string   
DATABASE_URL=sqlite:///reports.db

# Required keys
SERPAPI_API_KEY=your_secret_api_key
OPENAI_API_KEY=your_secret_api_key

OPENAI_MODEL=gpt-4o-mini
